# ShadowFox

Advance/myfitness/: README.md  build.gradle.kts  settings.gradle.kts
Advance/myfitness/app/: build.gradle.kts
Advance/myfitness/app/src/androidTest/java/com/kaliostech/myfitness/: ExampleInstrumentedTest.kt
Advance/myfitness/app/src/main/: AndroidManifest.xml
Advance/myfitness/app/src/main/java/com/kaliostech/myfitness/: BaseApplication.kt
Advance/myfitness/app/src/main/java/com/kaliostech/myfitness/adapters/: RunAdapter.kt
Advance/myfitness/app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_setup.xml
Advance/myfitness/app/src/main/res/navigation/: nav_graph.xml
Advance/myfitness/app/src/main/res/values/: strings.xml
Advance/myfitness/app/src/test/java/com/kaliostech/myfitness/: ExampleUnitTest.kt
Advance/myfitness/gradle/: libs.versions.toml
Advance/myfitness/gradle/wrapper/: gradle-wrapper.properties
Beginner/Task1/loginpage/app/: build.gradle.kts
Beginner/Task1/loginpage/app/src/main/: AndroidManifest.xml
Beginner/Task1/loginpage/app/src/main/res/drawable/: bg_backbtn.xml  bg_btn.xml
Beginner/Task1/loginpage/app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml
Beginner/Task1/loginpage/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Beginner/Task1/loginpage/app/src/main/res/values-night/: themes.xml
Beginner/Task1/loginpage/gradle/wrapper/: gradle-wrapper.properties
Beginner/Task2/calculator/app/: build.gradle.kts
Beginner/Task2/calculator/app/src/main/res/drawable/: dark_mode.xml  light_mode.xml
Beginner/Task2/calculator/app/src/main/res/layout/: activity_main.xml
Beginner/Task2/calculator/app/src/main/res/values/: colors.xml
Beginner/Task2/calculator/app/src/main/res/values-night/: colors.xml
Beginner/Task2/calculator/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
